{
  "name": "privpay",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.19",
    "@sendgrid/mail": "^7.4.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bitcoinjs-lib": "^5.2.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "docker": "^1.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-messages": "^1.0.1",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "ioredis": "^4.19.4",
    "jsonwebtoken": "^8.5.1",
    "kickbox": "^2.0.4",
    "mailchimp": "^1.2.1",
    "mongo-morgan": "^2.0.3",
    "mongodb": "^2.2.36",
    "mongoose": "^5.10.15",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "object-hash": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path": "^0.12.7",
    "req-flash": "^0.0.3",
    "touch-cli": "^0.0.1",
    "twilio": "^3.54.0",
    "uglify-js": "^3.12.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.5"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
